<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Contactanos!</title>
    <link rel="stylesheet" href="Acerca_de.css">
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#paquetes">Paquetes ▼</a>
                <div class="dropdown-content">  
                    <a href="#paquete1">Paquete 1</a>
                    <a href="#paquete2">Paquete 2</a>
                    <a href="#paquete3">Paquete 3</a>
                </div>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="Acerca_de.html">Acerca de</a></li>
        </ul>
    </nav>

    <div class="encabezado">
            <div class="enc-img">
                <img src="Imagenes_Mascotas/perroymujer1amarillo.jpg" alt="Imagen1" class="img1">
            </div>
            <div class="enc-text">
                <h2><em>Más que fotos, recuerdos que laten en 4 patas</em></h2>
            </div>

    </div>
  

   <div class="gridb">
        <div class="parrafos">
                <div class="headline-p">
                    <h3>¿Quiénes Somos?</h3>
                </div>

                <div class="parrafo1">
                    <p>¡Somos unos pequeños emprendedores pero con grandes ideas!</p>
                    <P>Nuestro amor por los animales es enorme, y por eso, queremos capturar cada momento posible con nuestros amiguitos que nos acompañan en nuestro día a día</P>
                </div>
        </div>
    </div>

</body>
</html>