body {
    margin: 0;
    padding: 0;
    background-color:blanchedalmond;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.top-nav {
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inferior */
    z-index: 1000; /* Asegura que esté por encima del contenido */
}

.top-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 15px 0; /* Reducimos el padding vertical para compensar el tamaño de la fuente */
}

.top-nav ul li {
    position: relative;
}

.top-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 21px; /* Aumentamos el tamaño de la fuente */
    padding: 5px 10px; /* Ajustamos el padding para que el texto no se vea apretado */
    transition: color 0.3s; /* Añadimos una transición para suavizar el cambio de color */
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 5px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #333;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}

/*Estilos para el encabezado */

.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 20px 20px;
    text-align: center;
}

.enc-img {
    max-width: 50%;
    height: auto;
    display: -moz-grid-line;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.enc-text {
    margin-top: 20px;
}

.img1 {
    max-width: 100%;
    border: solid rgba(249, 211, 155, 0.641) 1px;

}

.parrafos {
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
}

.gridb {
    background: rgba(255, 255, 255, 0.315);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Sombra suave */
    max-width: 1200px;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}