<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Contactanos!</title>
    <link rel="stylesheet" href="CssGen.css">
</head>
<body>
    <nav class="top-nav">
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#paquetes">Paquetes ▼</a>
                <div class="dropdown-content">  
                    <a href="#paquete1">Paquete 1</a>
                    <a href="#paquete2">Paquete 2</a>
                    <a href="#paquete3">Paquete 3</a>
                </div>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="Acerca_de.html ">Acerca de</a></li>
        </ul>
    </nav>




</body>
</html>