body {
    margin: 0;
    padding: 0;
    background-color:blanchedalmond;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.top-nav {
    position: fixed; /* Fija la barra en la parte superior */
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra inferior */
    z-index: 1000; /* Asegura que esté por encima del contenido */
}

.top-nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 15px 0; /* Reducimos el padding vertical para compensar el tamaño de la fuente */
}

.top-nav ul li {
    position: relative;
}

.top-nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 21px; /* Aumentamos el tamaño de la fuente */
    padding: 5px 10px; /* Ajustamos el padding para que el texto no se vea apretado */
    transition: color 0.3s; /* Añadimos una transición para suavizar el cambio de color */
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 5px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #333;
    font-size: 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
}




/* Ajustes para el contenido principal */
.Titulo {
    padding: 80px 20px 20px; /* Añade espacio superior para no solapar con la navegación */
    text-align: center;
    font-size: larger;
}

.tabla-img {
padding: 2.5em 30px;
max-width: 1200px;
margin: 0 auto;
}

.gridb {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); /* Sombra suave */
    max-width: 1200px;
    margin: 0 auto;    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 10px;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image:hover img {
    transform: scale(1.1);
    z-index: 1;
}

.img-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.img-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.img-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.img-4 {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.img-5 {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
}

.img-6 {
    grid-column: 6 / 7;
    grid-row: 2 / 4;
}

.img-7 {
    grid-column: 3/ 4;
    grid-row: 3 / 5;
}

.img-8 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.img-9 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.img-10 {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

.img-11 {
    grid-column: 5 / 7;
    grid-row: 4 / 5;
}


    /* background: rgb(255, 255, 255);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    min-height: 450px; */