<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawTraits</title>
    <link rel="stylesheet" href="CssGen.css">
</head>
<body>

    <nav class="top-nav">
        <ul>
            <li><a href="Index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#paquetes">Paquetes ▼</a>
                <div class="dropdown-content">  
                    <a href="#paquete1">Paquete 1</a>
                    <a href="#paquete2">Paquete 2</a>
                    <a href="#paquete3">Paquete 3</a>
                </div>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="Acerca_de.html">Acerca de</a></li>
        </ul>
    </nav>



    <div class="Titulo">
        <h1>PawTraits</h1>
        <p><em>¡Inmortalizar el recuerdo de tus mascotas de la manera más divertida y bonita!</em></p>
    </div>

    <!-- Collage de imagenes que son responsivas y se adaptan al tamaño de la pantalla -->
    <div class="tabla-img">
        <div class="gridb">
            <div class="image img-1"><img src="Imagenes_Mascotas/Perro4verdemusgo.jpg" alt="Mascota1"></div>
            <div class="image img-2"><img src="Imagenes_Mascotas/Uron1blanco.jpg" alt="Mascota2" ></div>
            <div class="image img-3"><img src="Imagenes_Mascotas/Perro2azul.jpg" alt="Mascota3" ></div>
            <div class="image img-4"><img src="Imagenes_Mascotas/gato1azul.jpg" alt="Mascota4" ></div>
            <div class="image img-5"><img src="Imagenes_Mascotas/cuyo1blanco-rosa.jpg" alt="Mascota5" ></div>
            <div class="image img-6"><img src="Imagenes_Mascotas/perro7rosa.webp" alt="Mascota6" ></div>
            <div class="image img-7"><img src="Imagenes_Mascotas/Perro5naranja.jpg" alt="Mascota7" ></div>
            <div class="image img-8"><img src="Imagenes_Mascotas/Perro1morado.jpg" alt="Mascota8" ></div>
            <div class="image img-9"><img src="Imagenes_Mascotas/gato3azulf.jpg" alt="Mascota9" ></div>
            <div class="image img-10"><img src="Imagenes_Mascotas/hamster1blanco.jpg" alt="Mascota10" ></div>
            <div class="image img-11"><img src="Imagenes_Mascotas/gato6amarillo.jpg" alt="Mascota11" ></div>
        </div>
    </div>

    <script src="Jsgen.js"></script>
</body>
</html>